# ==========================================================================
#  Dockerfile — osxcross + IntelXeKext cross-build in a container
#
#  Build:   docker build -t intelxe-kext -f Dockerfile.osxcross .
#  Run:     docker run --rm -v $(pwd):/src intelxe-kext
#
#  Produces:  build/IntelXeDriver.kext  in the mounted source dir
# ==========================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TARGET=x86_64-apple-darwin22
ENV OSX_CROSS_PATH=/opt/osxcross
ENV PATH="${OSX_CROSS_PATH}/target/bin:${PATH}"
ENV UNATTENDED=1

# ------------------------------------------------------------------
#  Stage 1: build osxcross (cached in a separate layer)
# ------------------------------------------------------------------
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
        build-essential clang cmake git \
        libxml2-dev libssl-dev zlib1g-dev \
        libbz2-dev liblzma-dev python3 \
        cpio patchelf wget xz-utils \
        libz3-dev libgmp-dev  \
    && rm -rf /var/lib/apt/lists/*

# --- Clone & build osxcross ---
RUN git clone --depth 1 https://github.com/tpoechtrager/osxcross.git ${OSX_CROSS_PATH}

# Download macOS 13 SDK (Ventura — last full x86_64 SDK)
RUN mkdir -p ${OSX_CROSS_PATH}/tarballs && \
    cd ${OSX_CROSS_PATH}/tarballs && \
    wget -q "https://github.com/JinmoNoh/MacOSX-SDKs/releases/download/13.3/MacOSX13.3.sdk.tar.xz" \
         -O MacOSX13.3.sdk.tar.xz

# Build only the x86_64 target for speed
RUN cd ${OSX_CROSS_PATH} && \
    TARGET=x86_64-apple-darwin22 \
    ./build.sh 2>&1 | tail -5 && \
    echo "osxcross built OK" && \
    ${OSX_CROSS_PATH}/target/bin/${TARGET}-clang++ --version | head -1

# ------------------------------------------------------------------
#  Stage 2: build the KEXT
# ------------------------------------------------------------------
WORKDIR /src
COPY Makefile Info.plist IntelXeDriver.hpp IntelXeDriver.cpp ./

RUN make CC=${TARGET}-clang++ \
         ARCH=x86_64 \
         KEXT_BUNDLE=build/IntelXeDriver.kext \
         EXECUTABLE=build/IntelXeDriver.kext/Contents/MacOS/IntelXeDriver \
         BUILD_DIR=build

# Verify output
RUN file build/IntelXeDriver.kext/Contents/MacOS/IntelXeDriver && \
    echo "---" && \
    find build/IntelXeDriver.kext -type f | sort

# Default CMD: when run with -v $(pwd):/src, output lands on the host
CMD ["make", "CC=x86_64-apple-darwin22-clang++", "ARCH=x86_64"]